# TURATH.ai

./: README.md
rag-backend/: pom.xml
rag-backend/src/main/java/com/ragagent/: RagBackendApplication.java
rag-backend/src/main/java/com/ragagent/config/: CorsConfig.java  RestClientConfig.java
rag-backend/src/main/java/com/ragagent/controller/: ChatController.java
rag-backend/src/main/java/com/ragagent/model/: ChatRequest.java  ChatResponse.java
rag-backend/src/main/java/com/ragagent/service/: ChromaDbService.java  LlmService.java  RagService.java  TurathRagService.java
rag-backend/src/main/resources/: application.properties
rag-frontend/: .gitignore  package-lock.json  package.json
rag-frontend/src/app/: globals.css  layout.tsx  page.tsx
rag-frontend/src/components/ui/: KhaimaParallax.tsx  collapsible.tsx  markdown-renderer.tsx
rag-frontend/src/lib/: chat-service.ts
